--------------
SELECT lname FROM patient
--------------

+--------+
| lname  |
+--------+
| Gellar |
| Brown  |
| Green  |
| Xue    |
| Gellar |
| Gellar |
| Bing   |
+--------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT(lname) FROM patient
--------------

+--------+
| lname  |
+--------+
| Gellar |
| Brown  |
| Green  |
| Xue    |
| Bing   |
+--------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY lname
--------------

+-----------+---------+------------+--------------+-------------+---------+
| licenseno | fname   | lname      | specialty    | licenseDate | worksin |
+-----------+---------+------------+--------------+-------------+---------+
| SE66      | Colleen | Aziz       | Surgeon      | 1989-08-24  | ABC     |
| HT45      | Ross    | Clooney    | Surgeon      | 1987-06-20  | DDE     |
| RD34      | Bernie  | Kavorikian | Urologist    | 1980-09-09  | BBC     |
| GD56      | Joey    | Shabado    | Podiatrist   | 1960-06-04  | BBC     |
| YT67      | Ben     | Spock      | Pediatrician | 1955-02-20  | DDE     |
| GA11      | Xiaoxia | Wang       | Surgeon      | 1996-05-21  | ABC     |
| JK78      | Mandy   | Webster    | Surgeon      | 1990-08-08  | BBC     |
+-----------+---------+------------+--------------+-------------+---------+
7 rows in set (0.00 sec)

--------------
SELECT hname,hcode FROM hospital WHERE numBeds>1500
--------------

+----------+-------+
| hname    | hcode |
+----------+-------+
| Victoria | ABC   |
+----------+-------+
1 row in set (0.00 sec)

--------------
SELECT fname,lname 
FROM doctor d, hospital h 
WHERE d.worksin = h.hcode AND h.hname = "St. Joseph"
--------------

+--------+------------+
| fname  | lname      |
+--------+------------+
| Joey   | Shabado    |
| Mandy  | Webster    |
| Bernie | Kavorikian |
+--------+------------+
3 rows in set (0.00 sec)

--------------
SELECT fname,lname
FROM patient
WHERE lname LIKE "G%"
--------------

+---------+--------+
| fname   | lname  |
+---------+--------+
| Bill    | Gellar |
| Jon     | Green  |
| Colleen | Gellar |
| Sean    | Gellar |
+---------+--------+
4 rows in set (0.00 sec)

--------------
SELECT p.fname,p.lname
FROM patient p, treating t, doctor d
WHERE p.ohipno=t.patient AND t.doc=d.licenseno AND d.lname="Clooney"
--------------

+--------+--------+
| fname  | lname  |
+--------+--------+
| Suzi   | Brown  |
| Jon    | Green  |
| Sean   | Gellar |
| Scotty | Bing   |
+--------+--------+
4 rows in set (0.00 sec)

--------------
SELECT hname,hcity,lname
FROM hospital h,doctor d
WHERE h.head = d.licenseno
--------------

+------------+----------+---------+
| hname      | hcity    | lname   |
+------------+----------+---------+
| Victoria   | London   | Aziz    |
| St. Joseph | London   | Shabado |
| Victoria   | Victoria | Spock   |
+------------+----------+---------+
3 rows in set (0.01 sec)

--------------
SELECT SUM(numBeds) AS "Total Number of Beds"
FROM hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT p.fname AS "Patient First Name", d.fname AS "Doctor First Name"
FROM patient p, doctor d,hospital h, treating t
WHERE h.head = d.licenseno AND t.doc = d.licenseno AND t.patient = p.ohipno
--------------

+--------------------+-------------------+
| Patient First Name | Doctor First Name |
+--------------------+-------------------+
| Bill               | Joey              |
| Colleen            | Joey              |
| Scotty             | Joey              |
| Jon                | Colleen           |
+--------------------+-------------------+
4 rows in set (0.00 sec)

--------------
SELECT fname,lname
FROM doctor d, hospital h
WHERE d.worksin=h.hcode AND h.hname="Victoria" AND d.specialty="Surgeon"
--------------

+---------+---------+
| fname   | lname   |
+---------+---------+
| Xiaoxia | Wang    |
| Colleen | Aziz    |
| Ross    | Clooney |
+---------+---------+
3 rows in set (0.00 sec)

ERROR 1064 (42000) at line 49: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 't.doc' at line 3
--------------
SELECT fname
FROM doctor d, treating t
WHERE d.licenseno NOT IN  t.doc
--------------

--------------
SELECT fname,lname
FROM doctor 
WHERE licenseno IN
(SELECT doc FROM treating GROUP BY doc HAVING COUNT(patient) > 1)
--------------

+-------+---------+
| fname | lname   |
+-------+---------+
| Joey  | Shabado |
| Ross  | Clooney |
| Mandy | Webster |
+-------+---------+
3 rows in set (0.00 sec)

Bye
