--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| 251086706assign2db |
| db1                |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
6 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS jxue59assign2db
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
CREATE DATABASE jxue59assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON jxue59assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE doctor (
licenseno VARCHAR(4) NOT NULL, 
fname VARCHAR(20),
lname VARCHAR(20),
specialty VARCHAR(30),
licenseDate DATE,
worksin VARCHAR(3),
PRIMARY KEY (licenseno)
)
--------------

Query OK, 0 rows affected (0.08 sec)

--------------
CREATE TABLE patient (
ohipno CHAR(9) NOT NULL, 
fname VARCHAR(20),
lname VARCHAR(20), 
PRIMARY KEY (ohipno)
)
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE hospital (
hcode VARCHAR(3) NOT NULL, 
hname VARCHAR(20),
hcity VARCHAR(20), 
hprovince VARCHAR(2), 
numBeds INT, 
headStartedDate DATE, 
head VARCHAR(4), 
FOREIGN KEY (head) REFERENCES doctor(licenseno),
PRIMARY KEY (hcode)
)
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE treating (
doc VARCHAR(4) NOT NULL, 
patient CHAR(9) NOT NULL, 
FOREIGN KEY (doc) REFERENCES doctor(licenseno) ON DELETE CASCADE, 
FOREIGN KEY (patient) REFERENCES patient(ohipno), 
PRIMARY KEY(doc,patient)
)
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
ALTER TABLE doctor
ADD FOREIGN KEY (worksin) REFERENCES hospital (hcode)
--------------

Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
SHOW TABLES
--------------

+---------------------------+
| Tables_in_jxue59assign2db |
+---------------------------+
| doctor                    |
| hospital                  |
| patient                   |
| treating                  |
+---------------------------+
4 rows in set (0.00 sec)

Bye
